dpi: DpiListComponent
Module: app/dpi-list/dpi-list.component
Class DpiListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dpis
id
nssInput
searchBarVisible
selectedDpi
showModal
showSearchOptions
Methods
addExampleDpi
closeModal
createNewDpi
fetchDpis
GoToDashBoard
ngOnInit
searchByNSS
searchByQRCode
toggleSearchBar
validateNSS
viewDpiDetails
Constructors
constructor
new DpiListComponent(router: Router, dataService: DataService): DpiListComponent
Parameters
router: Router
dataService: DataService
Returns DpiListComponent
Properties
dpis
dpis: any = []
id
id: string = '1'
nssInput
nssInput: string = ''
searchBarVisible
searchBarVisible: boolean = false
selectedDpi
selectedDpi: any = null
showModal
showModal: boolean = false
showSearchOptions
showSearchOptions: boolean = false
Methods
addExampleDpi
addExampleDpi(): void
Returns void
closeModal
closeModal(): void
Returns void
createNewDpi
createNewDpi(): void
Returns void
fetchDpis
fetchDpis(): void
Returns void
GoToDashBoard
GoToDashBoard(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
searchByNSS
searchByNSS(): void
Returns void
searchByQRCode
searchByQRCode(): void
Returns void
toggleSearchBar
toggleSearchBar(): void
Returns void
validateNSS
validateNSS(event: any): void
Parameters
event: any
Returns void
viewDpiDetails
viewDpiDetails(dpiId: string): void
Parameters
dpiId: string
Returns void
