dpi: DpiDetailComponent
Module: app/dpi-detail/dpi-detail.component
Class DpiDetailComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dpiData
dpiId
user
Methods
fetchDpiDetails
GoToCertificats
GoToDiagnostics
GoToHospitalisations
GoToSoins
ngOnInit
Constructors
constructor
new DpiDetailComponent(
    router: Router,
    route: ActivatedRoute,
    dpiService: DpiService,
    dataservice: DataService,
    cdr: ChangeDetectorRef,
): DpiDetailComponent
Parameters
router: Router
route: ActivatedRoute
dpiService: DpiService
dataservice: DataService
cdr: ChangeDetectorRef
Returns DpiDetailComponent
Properties
dpiData
dpiData: any
dpiId
dpiId: string
user
user: {
    creationDate: string;
    email: string;
    name: string;
    nss: string;
    surname: string;
} = ...
Methods
fetchDpiDetails
fetchDpiDetails(): void
Returns void
GoToCertificats
GoToCertificats(): void
Returns void
GoToDiagnostics
GoToDiagnostics(): void
Returns void
GoToHospitalisations
GoToHospitalisations(): void
Returns void
GoToSoins
GoToSoins(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
