dpi: PatientComponent
Module: app/patient/patient.component
Class PatientComponent
Implements
OnInit
Index
Constructors
constructor
Properties
bilansBiologique
bilansRadio
consultations
diagnostiques
id
patient
soins
stat
view
Methods
fetchPatientById
navigateTo
ngOnInit
showActions
showDetails
viewDetails
Constructors
constructor
new PatientComponent(
    router: Router,
    http: HttpClient,
    route: ActivatedRoute,
    dataService: DataService,
): PatientComponent
Parameters
router: Router
http: HttpClient
route: ActivatedRoute
dataService: DataService
Returns PatientComponent
Properties
bilansBiologique
bilansBiologique: { details: string; title: string }[] = ...
bilansRadio
bilansRadio: { details: string; title: string }[] = ...
consultations
consultations: { details: string; title: string }[] = ...
diagnostiques
diagnostiques: { details: string; title: string }[] = ...
id
id: string = ''
patient
patient: any = null
soins
soins: { details: string; title: string }[] = ...
stat
stat: {
    bilansBiologique: number;
    bilansRadio: number;
    consultations: number;
    diagnostiques: number;
    soins: number;
} = ...
view
view: string = 'actions'
Methods
fetchPatientById
fetchPatientById(id: string): void
Parameters
id: string
Returns void
navigateTo
navigateTo(page: string): void
Parameters
page: string
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
showActions
showActions(): void
Returns void
showDetails
showDetails(section: string): void
Parameters
section: string
Returns void
viewDetails
viewDetails(item: any): void
Parameters
item: any
Returns void
