dpi: AdminDashboardComponent
Module: app/admin-dashboard/admin-dashboard.component
Class AdminDashboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
medecin
userId
Methods
createDpi
GoToAdminProfil
GoToListDPI
markAsRead
ngOnInit
openConsultation
openResource
openSettings
requestLabTest
searchPatient
showNotifications
viewDpi
viewNews
writePrescription
Constructors
constructor
new AdminDashboardComponent(
    router: Router,
    route: ActivatedRoute,
    dataService: DataService,
): AdminDashboardComponent
Parameters
router: Router
route: ActivatedRoute
dataService: DataService
Returns AdminDashboardComponent
Properties
medecin
medecin: any = null
userId
userId: any = null
Methods
createDpi
createDpi(): void
Returns void
GoToAdminProfil
GoToAdminProfil(): void
Returns void
GoToListDPI
GoToListDPI(): void
Returns void
markAsRead
markAsRead(notificationId: number): void
Parameters
notificationId: number
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openConsultation
openConsultation(consultationId: number): void
Parameters
consultationId: number
Returns void
openResource
openResource(resourceId: number): void
Parameters
resourceId: number
Returns void
openSettings
openSettings(): void
Returns void
requestLabTest
requestLabTest(): void
Returns void
searchPatient
searchPatient(): void
Returns void
showNotifications
showNotifications(): void
Returns void
viewDpi
viewDpi(dpiId: number): void
Parameters
dpiId: number
Returns void
viewNews
viewNews(): void
Returns void
writePrescription
writePrescription(): void
Returns void
