dpi: ConsultationViewComponent
Module: app/Consultaiton-view/consultation-view.component
Class ConsultationViewComponent
Index
Constructors
constructor
Properties
consultationForm
isDisabled
isReadOnly
savedata
Methods
disable
enable
getDataFromBackEnd
ngOnInit
onSubmit
Constructors
constructor
new ConsultationViewComponent(): ConsultationViewComponent
Returns ConsultationViewComponent
Properties
consultationForm
consultationForm: FormGroup
isDisabled
isDisabled: boolean = true
isReadOnly
isReadOnly: boolean = true
savedata
savedata: FormGroup
Methods
disable
disable(): void
Returns void
enable
enable(): void
Returns void
getDataFromBackEnd
getDataFromBackEnd(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): void
Returns void
