dpi: CertificatMedical
Module: app/dpi.models
Interface CertificatMedical
interface CertificatMedical {
    chemin_fichier: string;
    date_debut_validite: Date;
    date_emission: Date;
    date_fin_validite: Date;
    duree_arret_travail: number;
    etablissement: string;
    id_certificat: number;
    medecin: null | Medecin;
    recommandations: string;
    signature_numerique: string;
    type_certificat: null | TypeCertificat;
}
Index
Properties
chemin_fichier
date_debut_validite
date_emission
date_fin_validite
duree_arret_travail
etablissement
id_certificat
medecin
recommandations
signature_numerique
type_certificat
Properties
chemin_fichier
chemin_fichier: string
date_debut_validite
date_debut_validite: Date
date_emission
date_emission: Date
date_fin_validite
date_fin_validite: Date
duree_arret_travail
duree_arret_travail: number
etablissement
etablissement: string
id_certificat
id_certificat: number
medecin
medecin: null | Medecin
recommandations
recommandations: string
signature_numerique
signature_numerique: string
type_certificat
type_certificat: null | TypeCertificat
